SECRET_KEY = '7f9c2ba4b65e0c5ad3d4f8fae9c3e9f0f97db6bc1b43a9f9b321fd36a561cbd8'
ALGORITHM = 'HS256' 

DEBUG=True

DATABASE_URL = 'postgresql://postgres:ghazaldb1@localhost:5432/Book'
ALGORITHM = 'HS256' 
